# slt-tictactoe

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/tictactoe/: App.java  Board.java  Player.java  TicTacToe.java
src/test/java/tictactoe/: BoardTest.java  TicTacToeTest.java
